Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                      ┃ Output Shape             ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                   │ (None, 126, 126, 32)     │           896 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ batch_normalization               │ (None, 126, 126, 32)     │           128 │
│ (BatchNormalization)              │                          │               │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)      │ (None, 63, 63, 32)       │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)                 │ (None, 61, 61, 64)       │        18,496 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ batch_normalization_1             │ (None, 61, 61, 64)       │           256 │
│ (BatchNormalization)              │                          │               │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)    │ (None, 30, 30, 64)       │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)                 │ (None, 28, 28, 64)       │        36,928 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ batch_normalization_2             │ (None, 28, 28, 64)       │           256 │
│ (BatchNormalization)              │                          │               │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)    │ (None, 14, 14, 64)       │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ flatten (Flatten)                 │ (None, 12544)            │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dense (Dense)                     │ (None, 64)               │       802,880 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dropout (Dropout)                 │ (None, 64)               │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dense_1 (Dense)                   │ (None, 32)               │         2,080 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dropout_1 (Dropout)               │ (None, 32)               │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dense_2 (Dense)                   │ (None, 1)                │            33 │
└───────────────────────────────────┴──────────────────────────┴───────────────┘
 Total params: 2,585,221 (9.86 MB)
 Trainable params: 861,633 (3.29 MB)
 Non-trainable params: 320 (1.25 KB)
 Optimizer params: 1,723,268 (6.57 MB)

{'accuracy': [0.6109080910682678, 0.7017195224761963, 0.760881245136261, 0.7951638698577881, 0.8142396807670593, 0.8351423740386963, 0.8432025909423828, 0.8554003238677979], 'loss': [0.6709672808647156, 0.560459315776825, 0.4849214255809784, 0.4345763325691223, 0.40267980098724365, 0.36646535992622375, 0.34570738673210144, 0.32093679904937744], 'val_accuracy': [0.6313413381576538, 0.564488410949707, 0.7364574670791626, 0.7203353643417358, 0.7762252688407898, 0.8108340501785278, 0.7848237156867981, 0.8058899641036987], 'val_loss': [0.6201759576797485, 1.2123748064041138, 0.5020882487297058, 0.5587519407272339, 0.4585045576095581, 0.4228906035423279, 0.44884681701660156, 0.41603749990463257]}
